[Desktop Entry]
Name=Thunar File Manager
Name[pt]=Gestor de ficheiros Thunar
Comment=Browse the filesystem with the file manager
Comment[pt]=Explorar sistema de ficheiros com o gestor de ficheiros
GenericName=File Manager
GenericName[pt]=Gestor de ficheiros
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Keywords[pt]=gestor de ficheiros;explorador;pesquisador;navegador;pastas;diretório;diretórios;partições;unidades;rede;dispositivos;renomear;mover;copiar;eliminar;permissões;pasta pessoal;lixo;
Exec=thunar %U
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop

[Desktop Action open-home]
Name=Home
Name[pt]=Pasta Pessoal
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Name[pt]=Computador
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Name[pt]=Lixo
Exec=thunar trash:///
