[Desktop Entry]
Version=1.0
Name=PulseAudio Volume Control
Name[pt]=Controlo de Volume PulseAudio
GenericName=Volume Control
GenericName[pt]=Controlo de Volume
Comment=Adjust the volume level
Comment[pt]=Ajustar o nível do volume
Exec=pavucontrol
Icon=multimedia-volume-control
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;Mixer;GTK;Settings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
Keywords=pavucontrol;Microphone;Volume;Fade;Balance;Headset;Speakers;Headphones;Audio;Mixer;Output;Input;Devices;Playback;Recording;System Sounds;Sound Card;Settings;Preferences;
X-XFCE-Source=file:///usr/share/applications/pavucontrol.desktop
